{
    "name": "acf/pdf-viewer",
    "title": "PDF Viewer",
    "description": "A PDF Viewer to insert a PDF in the page, with PDF.js.",
    "category": "media",
    "icon": "format-aside",
    "keywords": [
        "file",
        "pdf"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "pdf-viewer.php"
    }
}